155. Min Stack
class MinStack {
public:

    stack<int> st;
    stack<int> mn;

    MinStack() {

    }

    void push(int val) {

        st.push(val);

        if(mn.empty()||val<=mn.top()){
            mn.push(val);
        }
    }

    void pop() {

        if(st.top()==mn.top()){
            mn.pop();
        }

        st.pop();
    }

    int top() {
        return st.top();
    }

    int getMin() {
        return mn.top();
    }
};

1. Two Sum
class Solution {
public:
    vector<int> twoSum(vector<int>& nums,int target) {

        for(int i=0;i<nums.size();i++){

            for(int j=i+1;j<nums.size();j++){

                if(nums[i]+nums[j]==target){
                    return {i,j};
                }
            }
        }

        return {};
    }
};
