82. Remove Duplicates from Sorted List II
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {

        ListNode* dummy=new ListNode(0);
        dummy->next =head;

        ListNode*prev= dummy;

        while(head){

            if(head->next && head->val == head->next->val){

                while(head->next && head->val == head->next->val){
                    head = head->next;
                }

                prev->next = head->next;
            }
            else{
                prev = prev->next;
            }

            head = head->next;
        }

        return dummy->next;
    }
};

1822. Sign of the Product of an Array
class Solution {
public:
    int arraySign(vector<int>& nums) {

        int sign=1;

        for(int i = 0;i<nums.size(); i++){

            if(nums[i] == 0){
                return 0;
            }
            if(nums[i] <0){
                sign *=-1;
            }
        }
        return sign;
    }
};
