66. Plus One
code for this question in c++
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for (int i = digits.size() - 1; i >= 0; --i) {
            if (digits[i] < 9) {
                ++digits[i];
                return digits;
            }
            digits[i] = 0;
        }
        digits.insert(digits.begin(), 1);
        return digits;
    }
};
61. Rotate List
code for this question in c++
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (!head || !head->next || k == 0) return head;
        
        ListNode* tail = head;
        int length = 1;
        while (tail->next) {
            tail = tail->next;
            length++;
        }
        

        tail->next = head;
        
        
        int t = length - k % length;
        for (int i = 0; i < t; ++i) {
            tail = tail->next;
        }
      
        ListNode* newHead = tail->next;
        tail->next = nullptr;
        
        return newHead;
    }
};
