21. Merge Two Sorted Lists
 code for this question in c++
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {

        ListNode* hypo = new ListNode(-1);
        ListNode* curr = hypo;

        while(list1 && list2){

            if(list1->val <= list2->val){
                curr->next = list1;
                list1 = list1->next;
            }
            else{
                curr->next = list2;
                list2 = list2->next;
            }

            curr = curr->next;
        }

        if(list1){
            curr->next = list1;
        }

        if(list2){
            curr->next = list2;
        }

        return hypo->next;
    }
};

507. Perfect Number
  code for this question in c++
class Solution {
public:
    bool checkPerfectNumber(int num) {

        if(num <= 1){
            return false;
        }

        int sum = 1;

        for(int i = 2; i * i <= num; i++){

            if(num % i == 0){

                sum += i;

                if(i != num / i){
                    sum += num / i;
                }
            }
        }

        return sum == num;
    }
};
