86. Partition List

class Solution {
public:
    ListNode* partition(ListNode* head, int x) {

        ListNode* small =new ListNode(0);
        ListNode* large= new ListNode(0);

        ListNode* s =small;
        ListNode* l =large;

        while(head){

            if(head->val < x){
                s->next = head;
                s = s->next;
            }
            else{
                l->next = head;
                l = l->next;
            }

            head = head->next;
        }

        l->next = NULL;
        s->next = large->next;

        return small->next;
    }
};

7. Reverse Integer
class Solution {
public:
    int reverse(int x) {

        long ans =0;

        while(x != 0){

            int digit =x % 10;
            ans = ans* 10 + digit;

            if(ans >INT_MAX ||ans <INT_MIN){
                return 0;
            }

            x /=10;
        }

        return ans;
    }
};
