2. Add Two Numbers
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1,ListNode* l2) {

        ListNode* dummy=new ListNode(0);
        ListNode* temp=dummy;

        int carry=0;

        while(l1||l2||carry){

            int sum=carry;

            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }

            if(l2){
                sum+=l2->val;
                l2=l2->next;
            }

            carry=sum/10;

            temp->next=new ListNode(sum%10);
            temp=temp->next;
        }

        return dummy->next;
    }
};

168. Excel Sheet Column Title

class Solution {
public:
    string convertToTitle(int columnNumber) {

        string ans="";

        while(columnNumber>0){

            columnNumber--;

            char ch='A'+(columnNumber%26);
            ans=ch+ans;

            columnNumber/=26;
        }

        return ans;
    }
};
