232. Implement Queue using Stacks
class MyQueue {
public:

    stack<int> s1,s2;

    MyQueue() {

    }

    void push(int x) {
        s1.push(x);
    }

    int pop() {

        if(s2.empty()){

            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
        }

        int val=s2.top();
        s2.pop();

        return val;
    }

    int peek() {

        if(s2.empty()){

            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
        }

        return s2.top();
    }

    bool empty() {
        return s1.empty()&&s2.empty();
    }
};

217. Contains Duplicate
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {

        sort(nums.begin(),nums.end());

        for(int i=1;i<nums.size();i++){

            if(nums[i]==nums[i-1]){
                return true;
            }
        }

        return false;
    }
};
